<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Promotion</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="top"></div>
    <nav>
        <ul class="desktop">
            <li><a href="#">Navigation Link One</a></li>
            <div class="divider"></div>
            <li><a href="#">Navigation Link Two</a></li>
            <div class="divider"></div>
            <li><a href="#">Navigation Link Three</a></li>
        </ul>
        <ul class="mobile">
            <li><a href="#">Link One</a></li>
            <div class="divider"></div>
            <li><a href="#">Link Two</a></li>
            <div class="divider"></div>
            <li><a href="#">Link Three</a></li>
        </ul>
    </nav>
    <section id="hero">
        <div class="desktop cover-text">
            <h1>Do the right thing</h1>
        </div>
        <div class="mobile cover-text">
            <h1>Do the</h1>
            <h1>right thing</h1>
        </div>
    </section>
    <section class="card-promotion">
        <h2>Credit Opportunities With Good Approval Odds†</h2>  
        <div class="card-details">
            <div class="card-head">
                <h3>Barclaycard CashForward™ World MasterCard™</h3>
                <div class="review-rate desktop">
                    <div class="star-rating">
                        <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="5 stars">&#9733;</label>
                        <input type="radio" id="star4" name="rating" value="4" checked><label for="star4" title="4 stars">&#9733;</label>
                        <input type="radio" id="star3" name="rating" value="3"><label for="star3" title="3 stars">&#9733;</label>
                        <input type="radio" id="star2" name="rating" value="2"><label for="star2" title="2 stars">&#9733;</label>
                        <input type="radio" id="star1" name="rating" value="1"><label for="star1" title="1 star">&#9733;</label>
                    </div>
                    <span>3,252 Reviews</span>
                </div>
            </div>
            <div class="card-info">
                <div class="card-info-left">
                    <div class="card-visa-status">
                        <img src="./images/visa.png" alt="visa card" class="visa-img">
                        <div class="card-visa-status-box">
                            <span>Approval</span>
                            <div class="card-status-badge">
                                Very Good
                            </div>
                        </div>
                    </div>
                    <button class="apply-button desktop">Apply Now</button>
                </div>
                <div class="card-info-right desktop">
                    <!-- <p>• Get a $100 cash rewards bonus after you spend $500 in purchases in the first 90 days after account opening.</p>
                    <p>• Earn unlimited 1.5% cash rewards on every purchase.</p>
                    <p>• Earn unlimited 1.5% cash rewards on every purchase.</p> -->
                    <div class="card-info-container">
                        <input type="checkbox" id="check-showmore">
                        <label for="check-showmore"></label>
                        <div class="wrap-info">
                            <p>• Get a $100 cash rewards bonus after you spend $500 in purchases in the first 90 days after account opening.</p>
                            <p>• Earn unlimited 1.5% cash rewards on every purchase.</p>
                            <p>• Earn unlimited 1.5% cash rewards on every purchase.</p>
                            <p>• Get a $100 cash rewards bonus after you spend $500 in purchases in the first 90 days after account opening.</p>
                            <p>• Earn unlimited 1.5% cash rewards on every purchase.</p>
                            <p>• Get a $100 cash rewards bonus after you spend $500 in purchases in the first 90 days after account opening.</p>
                            <p>• Earn unlimited 1.5% cash rewards on every purchase.</p>
                            <p>• Earn unlimited 1.5% cash rewards on every purchase.</p>
                        </div>
                    </div>
                </div>
                <div class="card-info-right mobile">
                    <p>• Get a $100 cash rewards bonus after you spend $500 in purchases in the first 90 days after account opening.</p>
                    <p>• Earn unlimited 1.5% cash rewards on every purchase.</p>
                    <p>• Earn unlimited 1.5% cash rewards on every purchase.</p>
                    <p>• Get a $100 cash rewards bonus after you spend $500 in purchases in the first 90 days after account opening.</p>
                    <p>• Earn unlimited 1.5% cash rewards on every purchase.</p>
                    <p>• Get a $100 cash rewards bonus after you spend $500 in purchases in the first 90 days after account opening.</p>
                    <p>• Earn unlimited 1.5% cash rewards on every purchase.</p>
                    <p>• Earn unlimited 1.5% cash rewards on every purchase.</p>
                </div>
            </div>
            <button class="apply-button mobile">Apply Now</button>
            <div class="horizon-divider"></div>
            <a class="rate-fee-detail" href="#">See Details Rates & Fees</a>
        </div>
    </section>
</body>
</html>
